// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "tray"
  ],
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%d.%m.%Y - %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "format": "п‹› {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "пѓ‰ {}%",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "п‡¦ {capacity}% ",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "о»Ё {format_source}",
    "format-source": "п„° {volume}%",
    "format-source-muted": "п„±",
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  }
}
