// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,
  "modules-left": [
    "sway/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "tray"
  ],
  "tray": {
    "spacing": 10
  },
  "clock": {
    "format": "{:%d.%m.%Y - %H:%M}",
    "tooltip": false
  },
  "cpu": {
    "format": "´őŤ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "´âë {}%",
    "tooltip": false
  },
  "battery": {
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "´çŽ {capacity}% ",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "tooltip": false
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "´Üę {format_source}",
    "format-source": "´ä░ {volume}%",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol",
    "tooltip": false
  }
}
