output "AU Optronics 0x243D Unknown" {
  mode 1920x1080@60.031
  position 0,0
  scale 1
  alias $NOTEBOOK
}

output "BNQ BenQ RL2460H S2G01438SL0" {
  mode 1920x1080@60.0
    position 0,0
    scale 1
    alias $HOME_LEFT
}
output "Acer Technologies XB253Q TH5EE00B8521" {
  mode 1920x1080@60.0
  position 1920,0
  scale 1
  alias $HOME_MAIN
}
output "BNQ BenQ RL2460H J7F06731SL0" {
  mode 1920x1080@60.0
  position 3840,0
  scale 1
  alias $HOME_RIGHT
}

output "Dell Inc. DELL U3425WE 971Q3Z3" {
  mode 3440x1440@120.00
  position 0,0
  scale 1
  alias $KUEKI_1
}

profile notebook {
  output $NOTEBOOK enable
}

profile home {
  output $NOTEBOOK disable
  output $HOME_LEFT enable
  output $HOME_MAIN enable
  output $HOME_RIGHT enable

  exec swaymsg workspace 3, move workspace to output '"BNQ BenQ RL2460H S2G01438SL0"'
  exec swaymsg workspace 2, move workspace to output '"BNQ BenQ RL2460H J7F06731SL0"'
  exec swaymsg workspace 1, move workspace to output '"Acer Technologies XB253Q TH5EE00B8521"'
}

profile kueki {
  output $NOTEBOOK disable
  output $KUEKI_1 enable
}
