set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g focus-events on

# Remap ctrl+b to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set status bar
set -g status-style 'bg=#222233 fg=#78a9ff'

# Increase scrollback buffer
set-option -g history-limit 10000 

# Set window start index to 1
set -g base-index 1

# Renumber all windows after one is closed
set -g renumber-windows on

# Settings for vi visual mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection

# Set visual mode text highlighting colors
set-option -g mode-style 'bg=#4c4c4c'

# Enter copy mode with <space>
bind Space copy-mode

# Remap window split
bind s split-window -h
bind v split-window -v

# Vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Switch between tmux windows with <tab>
bind-key Tab next-window

# Mousemode
set -g mouse on

# Pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour2'

# TMUX plugin manager
set -g @plugin 'tmux-plugins/tpm'

# Save and restore TMUX sessions
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Copy to clipboard
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'

# Session management
# set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'w'
set -g @sessionx-fzf-builtin-tmux 'on'
set -g @sessionx-window-mode 'on'
set -g @sessionx-bind-accept 'ctrl-l'

# Initialize TMUX plugin manager 
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
