set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0
set-option -g focus-events on

# Remap ctrl+b to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set status bar
set -g status-style 'bg=#222233 fg=#78a9ff'

# set window start index to 1
# Increase scrollback buffer
set-option -g history-limit 10000 

set -g base-index 1

# settings for vi visual mode
# Renumber all windows after one is closed
set -g renumber-windows on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'

# Set visual mode text highlighting colors
set-option -g mode-style 'bg=#4c4c4c'

# Enter copy mode with <space>
bind Space copy-mode

# Remap window split
bind s split-window -h
bind v split-window -v

# Vim-like pane switching
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Switch between tmux windows with <tab>
bind-key Tab next-window

# Mousemode
set -g mouse on

# Pane borders
set -g pane-border-style 'fg=colour8'
set -g pane-active-border-style 'fg=colour2'
